// phone
@media only screen and (max-width:$phone - 1)
	body
		:font-size 60%

// tablet
@media only screen and (min-width:$phone) and (max-width: $tablet - 1)
	body
		:font-size 80%

// pc
@media only screen and (min-width:$pc)
	body
		:font-size 100%
