// Reset style file
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td
	:margin 0
	:padding 0

table
	:border-collapse collapse
	:border-spacing 0

fieldset, img
	:border 0

form
	:display inline

p address, caption, cite, code, dfn, em, strong, th, var
	:font-style normal
	:font-weight normal

ol, ul
	:list-style none

caption, th
	:text-align left

h1, h2, h3, h4, h5, h6
	:font-size 100%

q
	&:before, &:after
		:content unquote("''")

a
	:outline none






html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	:font-size 100%
	:margin 0
	:padding 0
	:vertical-align baseline
	:border 0

body
	:line-height 1

ol, ul
	:list-style none

blockquote, q
	:quotes none

blockquote
	&:before, &:after
		:content ""
		:content none

table
	:border-spacing 0
	:border-collapse separate

html
	:font-size 100%
	:-webkit-text-size-adjust 100%
	:-ms-text-size-adjust 100%

a:focus
	:outline none

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
	:display block

audio, canvas, video
	:display inline-block
	:*display inline
	:*zoom 1

audio:not([controls])
	:display none

sub
	:font-size 75%
	:line-height 0
	:position relative
	:height 0
	:vertical-align baseline

sup
	:font-size 75%
	:line-height 0
	:position relative
	:height 0
	:vertical-align baseline
	:bottom 1ex

sub
	:top .5ex

img
	:-ms-interpolation-mode bicubic
	:border 0

button, input, select, textarea
	:font-size 100%
	:margin 0
	:vertical-align baseline
	:*vertical-align middle

button, input
	:line-height normal
	:*overflow visible

button::-moz-focus-inner, input::-moz-focus-inner
	:padding 0
	:border 0

button
	:cursor pointer
	:-webkit-appearance button

input
	&[type="button"], &[type="reset"], &[type="submit"]
		:cursor pointer
		:-webkit-appearance button
	&[type="search"]
		:-webkit-box-sizing content-box
		:-moz-box-sizing content-box
		:box-sizing content-box
		:-webkit-appearance textfield
	&:-webkit-search-decoration
		:-webkit-appearance none

textarea
	:overflow auto
	:vertical-align top

*
	:-webkit-box-sizing border-box
	:-moz-box-sizing border-box
	:box-sizing border-box
	
	&:before, &:after
		:-webkit-box-sizing border-box
		:-moz-box-sizing border-box
		:box-sizing border-box

a
	&:focus
		:outline thin dotted
	&:hover, &:active
		:outline 0
img
	:border 0
